spring.application.name=SAAS_APP_BACKEND

# Configuración de la base de datos SQL Server GYM
spring.datasource.gym.url=jdbc:sqlserver://srvdesa001:1433;databaseName=APP_GYM;encrypt=false
spring.datasource.gym.username=us_saas_app
spring.datasource.gym.password=h3Xhg3jvCcrX9ygp

# Configuración de la base de datos SQL Server SAAS APP
spring.datasource.saas.url=jdbc:sqlserver://SAASP2022-01;databaseName=SAAS_APP;encrypt=false
spring.datasource.saas.username=sa
spring.datasource.saas.password=**Guate_SQL2023**

# Configuración común
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE