spring.application.name=SAAS_APP_BACKEND

# Configuración de la base de datos SQL Server GYM
spring.datasource.gym.url=jdbc:sqlserver://srvdesa001:1433;databaseName=APP_GYM;encrypt=false
spring.datasource.gym.username=us_saas_app
spring.datasource.gym.password=h3Xhg3jvCcrX9ygp

# Configuración de la base de datos SQL Server SAAS APP
spring.datasource.saas.url=jdbc:sqlserver://srvdesa001:1433;databaseName=SAAS_APP;encrypt=false
spring.datasource.saas.username=us_saas_app
spring.datasource.saas.password=h3Xhg3jvCcrX9ygp

# Configuración común
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update